<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=BPG+Nino+Mtavruli&display=swap" rel="stylesheet" /></head><body><div class="v59_2"><div class="v59_3"></div><span class="v59_4">7:21 PM
</span><div class="v59_5"><div class="v59_6"></div></div><div class="v59_7"></div><div class="v59_8"></div><div class="v59_9"></div><div class="v59_10"><div class="v59_11"></div></div><div class="v59_12"></div><div class="v59_21"></div><div class="v59_23"></div><span class="v59_24">  application name</span><div class="v59_25"><div class="v59_26"></div></div><div class="v59_28"></div><div class="v59_40"></div><div class="v59_29"></div><span class="v59_30">დავით აქუბარდია</span><div class="v59_31"></div><span class="v59_35">გიორგი აქ ვარ და იცოდე, ხვალ გელოდები.
</span><span class="v59_37">3.25</span><div class="v59_38"><div class="v59_39"></div></div><div class="v59_41"></div><div class="v59_42"></div><div class="v59_43"></div><div class="v59_44"></div><span class="v59_45">დავით აქუბარდია</span><div class="v59_46"></div><span class="v59_47">გამოვდივარ და იცოდე</span><span class="v59_48">3.25</span><div class="v59_49"><div class="v59_50"></div></div><div class="v59_61"></div><div class="v59_62"></div><div class="v59_63"></div><div class="v59_64"></div><span class="v59_65">დავით აქუბარდია</span><div class="v59_66"></div><span class="v59_67"> ეს ნახე ეს სიღნაღში, ავტოსაგზაო შემთხვევის შედეგად თაღი დაზიანდა.  განმავლობაში მუშაობდნენ შინაგან საქმეთა სამინისტროს წარმომადგენლები. ტერიტორიაზე
</span><span class="v59_68">3.25</span><div class="v59_69"><div class="v59_70"></div></div><div class="v59_51"></div><div class="v59_52"></div><div class="v59_53"></div><div class="v59_54"></div><span class="v59_55">დავით აქუბარდია</span><div class="v59_56"></div><span class="v59_57">წარმატებები
</span><span class="v59_58">3.25</span><div class="v59_59"><div class="v59_60"></div></div><span class="v59_77">New meesage</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v59_2 {
  width: 375px;
  height: 667px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v59_3 {
  width: 375px;
  height: 33px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v59_4 {
  width: 105px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 9px;
  left: 10px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v59_5 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 368px;
  overflow: hidden;
}
.v59_6 {
  width: 10px;
  height: 20px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 2px;
}
.v59_7 {
  width: 20px;
  height: 15px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 76px;
}
.v59_8 {
  width: 375px;
  height: 53px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 614px;
  left: 0px;
  overflow: hidden;
}
.v59_9 {
  width: 25px;
  height: 25px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 630px;
  left: 71px;
}
.v59_10 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 623px;
  left: 170px;
  overflow: hidden;
}
.v59_11 {
  width: 28px;
  height: 28px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
}
.v59_12 {
  width: 25px;
  height: 25px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 656px;
  left: 309px;
}
.v59_21 {
  width: 100px;
  height: 100px;
  background: url("../images/v59_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 238px;
  overflow: hidden;
}
.v59_23 {
  width: 375px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v59_24 {
  width: 366px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 35px;
  left: 0px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v59_25 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 342px;
  overflow: hidden;
}
.v59_26 {
  width: 20px;
  height: 13px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
}
.v59_28 {
  width: 261px;
  height: 95px;
  background: rgba(133,192,247,1);
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v59_40 {
  width: 261px;
  height: 95px;
  background: rgba(133,192,247,1);
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v59_29 {
  width: 27px;
  height: 27px;
  background: url("../images/v59_29.png");
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 33px;
  border-radius: 50%;
}
.v59_30 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 170px;
  left: 70px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v59_31 {
  width: 10px;
  height: 10px;
  background: rgba(56,202,19,1);
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 50px;
  border-radius: 50%;
}
.v59_35 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 188px;
  left: 70px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 12px;
  opacity: 0.5;
  text-align: left;
}
.v59_37 {
  width: 20px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 170px;
  left: 265px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.699999988079071;
  text-align: left;
}
.v59_38 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 247px;
  overflow: hidden;
}
.v59_39 {
  width: 23px;
  height: 21px;
  background: rgba(242,78,30,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v59_41 {
  width: 100px;
  height: 100px;
  background: url("../images/v59_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 238px;
  overflow: hidden;
}
.v59_42 {
  width: 261px;
  height: 95px;
  background: rgba(133,192,247,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v59_43 {
  width: 261px;
  height: 95px;
  background: rgba(133,192,247,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v59_44 {
  width: 27px;
  height: 27px;
  background: url("../images/v59_44.png");
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 33px;
  border-radius: 50%;
}
.v59_45 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 70px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v59_46 {
  width: 10px;
  height: 10px;
  background: rgba(56,202,19,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 50px;
  border-radius: 50%;
}
.v59_47 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 298px;
  left: 70px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 12px;
  opacity: 0.5;
  text-align: left;
}
.v59_48 {
  width: 20px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 265px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.699999988079071;
  text-align: left;
}
.v59_49 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 329px;
  left: 247px;
  overflow: hidden;
}
.v59_50 {
  width: 23px;
  height: 21px;
  background: rgba(242,78,30,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v59_61 {
  width: 100px;
  height: 100px;
  background: url("../images/v59_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 238px;
  overflow: hidden;
}
.v59_62 {
  width: 261px;
  height: 95px;
  background: rgba(133,192,247,1);
  opacity: 1;
  position: absolute;
  top: 495px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v59_63 {
  width: 261px;
  height: 95px;
  background: rgba(133,192,247,1);
  opacity: 1;
  position: absolute;
  top: 495px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v59_64 {
  width: 27px;
  height: 27px;
  background: url("../images/v59_64.png");
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 33px;
  border-radius: 50%;
}
.v59_65 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 502px;
  left: 70px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v59_66 {
  width: 10px;
  height: 10px;
  background: rgba(56,202,19,1);
  opacity: 1;
  position: absolute;
  top: 519px;
  left: 50px;
  border-radius: 50%;
}
.v59_67 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 515px;
  left: 63px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 12px;
  opacity: 0.5;
  text-align: left;
}
.v59_68 {
  width: 20px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 502px;
  left: 265px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.699999988079071;
  text-align: left;
}
.v59_69 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 551px;
  left: 247px;
  overflow: hidden;
}
.v59_70 {
  width: 23px;
  height: 21px;
  background: rgba(242,78,30,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v59_51 {
  width: 100px;
  height: 100px;
  background: url("../images/v59_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 238px;
  overflow: hidden;
}
.v59_52 {
  width: 261px;
  height: 95px;
  background: rgba(133,192,247,1);
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v59_53 {
  width: 261px;
  height: 95px;
  background: rgba(133,192,247,1);
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v59_54 {
  width: 27px;
  height: 27px;
  background: url("../images/v59_54.png");
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 33px;
  border-radius: 50%;
}
.v59_55 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 388px;
  left: 70px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v59_56 {
  width: 10px;
  height: 10px;
  background: rgba(56,202,19,1);
  opacity: 1;
  position: absolute;
  top: 405px;
  left: 50px;
  border-radius: 50%;
}
.v59_57 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 406px;
  left: 70px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 12px;
  opacity: 0.5;
  text-align: left;
}
.v59_58 {
  width: 20px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 388px;
  left: 265px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.699999988079071;
  text-align: left;
}
.v59_59 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 437px;
  left: 247px;
  overflow: hidden;
}
.v59_60 {
  width: 23px;
  height: 21px;
  background: rgba(242,78,30,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v59_77 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 110px;
  left: 27px;
  font-family: BPG Nino Mtavruli;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
</style>